#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.120.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Card", "Card"]
    def "Card" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707959, 3.1415927, 0)
        }
        references = @CardV2.2.usdz@
    )
    {
        quatf xformOp:orient = (3.090862e-8, 3.090862e-8, -0.70710677, 0.70710677)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.68, 0.43999997, 0.042381972)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 0, 0.00093680527)
                }
            }
        }

        def RealityKitComponent "DirectionalLight"
        {
            uniform token info:id = "RealityKit.DirectionalLight"
            float intensity = 1000

            def RealityKitStruct "Shadow"
            {
            }
        }
    }
}

