#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.120.2)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Card" (
        active = true
        customData = {
            float3 rotationEulerHint = (1.5707959, 3.1415927, 0)
        }
        references = @CardV2.1.usdz@
    )
    {
        quatf xformOp:orient = (3.090862e-8, 3.090862e-8, -0.70710677, 0.70710677)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "VFXEmitter"
        {
            uniform token info:id = "RealityKit.VFXEmitter"

            def RealityKitStruct "currentState"
            {
                token emitterShape = "Sphere"

                def RealityKitStruct "mainEmitter"
                {
                    float4 endColorA = (0, 0.948754, 0.8281131, 1)
                    float4 startColorA = (0.43340933, 0.88969874, 0.1427257, 1)
                    bool useEndColor = 1
                    bool useEndColorRange = 0
                    bool useStartColorRange = 0
                }

                def RealityKitStruct "spawnedEmitter"
                {
                }
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.68, 0.43999997, 0.042381972)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 0, 0.00093680527)
                }
            }
        }
    }
}

